<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeautyShop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BeautyShop.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="BeautyShop">

    <!-- 👇 стартовая страница -->
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate pages:LoginPage}" />

    <!-- Остальные страницы -->
    <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate pages:RegisterPage}" />
    <ShellContent Route="UserHomePage" ContentTemplate="{DataTemplate pages:UserHomePage}" />
    <ShellContent Route="AdminHomePage" ContentTemplate="{DataTemplate pages:AdminHomePage}" />
    <ShellContent Route="ServicesPage" ContentTemplate="{DataTemplate pages:ServicesPage}" />
    <ShellContent Route="AddServicePage" ContentTemplate="{DataTemplate pages:AddServicePage}" />
   
    <ShellContent Route="OrderHistoryPage" ContentTemplate="{DataTemplate pages:OrderHistoryPage}" />
    <ShellContent Route="FavoritesPage" ContentTemplate="{DataTemplate pages:FavoritesPage}" />
    <ShellContent Route="AddReviewPage" ContentTemplate="{DataTemplate pages:AddReviewPage}" />
    <ShellContent Route="ReviewsPage" ContentTemplate="{DataTemplate pages:ReviewsPage}" />
    <ShellContent Route="MyServicesPage" ContentTemplate="{DataTemplate pages:MyServicesPage}" />
    <ShellContent Route="EditServicePage" ContentTemplate="{DataTemplate pages:EditServicePage}" />
    <ShellContent Route="AllReviewsPage" ContentTemplate="{DataTemplate pages:AllReviewsPage}" />
    <ShellContent Route="WelcomePage" ContentTemplate="{DataTemplate pages:WelcomePage}" />
    <ShellContent Route="ClientsPage" ContentTemplate="{DataTemplate pages:ClientsPage}" />
    <ShellContent Route="CartPage" ContentTemplate="{DataTemplate pages:CartPage}" />
    <ShellContent Route="AdminOrdersPage" ContentTemplate="{DataTemplate pages:AdminOrdersPage}" />


</Shell>
