<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyShop.Pages.AdminHomePage"
             Title="Админ-панель"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="👑 Админ-панель BeautyShop" FontSize="24" HorizontalOptions="Center" />
            <Button Text="🚪 Выйти из аккаунта"
        Clicked="OnLogoutClicked"
        BackgroundColor="DarkRed"
        TextColor="White" />


            <Button Text="➕ Добавить услугу" Clicked="OnAddServiceClicked" />
            <Button Text="📋 Все записи" Clicked="OnHistoryClicked"/>
            <Button Text="👥 Список клиентов"  Clicked="OnClients"/>
            <Button Text="🧾 Мои услуги" Clicked="OnMyServicesClicked" />
            <Button Text="📖 Все отзывы" Clicked="OnGoToAllReviewsPageClicked" />


            <!-- Список всех услуг -->
            <!--<Label Text="🧾 Услуги:" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
            <CollectionView x:Name="AdminServicesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="Gray" CornerRadius="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Description}" FontSize="14" />
                                <Label Text="{Binding Price, StringFormat='Цена: {0} ₸'}" FontSize="14" />

                                
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
