<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyShop.Pages.EditServicePage"
             Title="Редактирование услуги"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <Label Text="Редактирование услуги" 
                   FontSize="28" 
                   FontAttributes="Bold"
                   TextColor="Maroon"
                   HorizontalOptions="Center" />

            <!-- Название услуги1 -->
            <Label Text="Название услуги" FontSize="16" TextColor="#333" />
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" BorderColor="#DDD">
                <Entry x:Name="TitleEntry" Placeholder="Введите название" FontSize="16" />
            </Frame>

            <!-- Описание -->
            <Label Text="Описание" FontSize="16" TextColor="#333" />
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" BorderColor="#DDD">
                <Editor x:Name="DescriptionEditor" Placeholder="Введите описание" AutoSize="TextChanges" FontSize="16" />
            </Frame>

            <!-- Цена -->
            <Label Text="Цена" FontSize="16" TextColor="#333" />
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" BorderColor="#DDD">
                <Entry x:Name="PriceEntry" Keyboard="Numeric" Placeholder="Введите цену" FontSize="16" />
            </Frame>

            <!-- Изображение -->
            <Label Text="Изображение" FontSize="16" TextColor="#333" />
            <Frame CornerRadius="15" Padding="5" BackgroundColor="White" BorderColor="#DDD">
                <Image x:Name="ServiceImage" HeightRequest="250" Aspect="AspectFill" />
            </Frame>

            <Button Text="Заменить изображение" 
                    Clicked="OnPickImageClicked"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontAttributes="Bold"/>

            <!-- Сохранить -->
            <Button Text="Сохранить изменения" 
                    Clicked="OnSaveClicked"
                    BackgroundColor="LightGray"
                    TextColor="DarkSlateGray"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
