<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyShop.Pages.MyServicesPage"
             Title="Мои услуги"
             >

    <!-- Название услуги1 -->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text=" Услуги, добавленные вами" FontSize="20" FontAttributes="Bold" />

            <CollectionView x:Name="MyServicesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="Gray" CornerRadius="10">
                            <VerticalStackLayout>
                                <Image Source="{Binding ImagePath}" HeightRequest="150" Aspect="AspectFill" />
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Description}" FontSize="14" />
                                <Label Text="{Binding Price, StringFormat='Цена: {0} ₸'}" FontSize="14" />

                                <HorizontalStackLayout Spacing="10" Padding="3">
                                    <Button Text=" Редактировать" Clicked="OnEditClicked"
                                             BackgroundColor="#c992a1" TextColor="White"/>
                                    <Button Text=" Удалить" Clicked="OnDeleteClicked"
                                            BackgroundColor="#c9c9c9" TextColor="Black" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
