<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyShop.Pages.WelcomePage"
             Title="Добро пожаловать">

    <Grid>

        <Image Source="https://i.pinimg.com/736x/64/fc/0a/64fc0ad256dd4d530c23d7995daf2903.jpg"
               Aspect="AspectFill"
               Opacity="0.9"
               IsEnabled="False" />

        <VerticalStackLayout Padding="20" Spacing="40" VerticalOptions="Start" HorizontalOptions="Center">

            
            <Label Text="Добро пожаловать в BeautyShop!"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontFamily="Sans-Serif"
                   Margin="0,190,0,20"/>

            
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   BorderColor="#e0e0e0"
                   HasShadow="True"
                   Opacity="0.90"
                   WidthRequest="370">

                <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                   
                    <Image Source="logo.png"
                           HeightRequest="00"
                           WidthRequest="100"
                           Aspect="AspectFit"/>

                    <Button Text="Войти"
                            Clicked="OnLoginClicked"
                            BackgroundColor="Maroon"
                            TextColor="White"
                            FontFamily="Sans-Serif"
                            FontSize="18"
                            CornerRadius="15"
                            HeightRequest="45"
                            WidthRequest="330"
                            BorderColor="Maroon"
                            BorderWidth="2"/>

                    <Button Text="Зарегистрироваться"
                            Clicked="OnRegisterClicked"
                            BackgroundColor="Maroon"
                            TextColor="White"
                            FontFamily="Sans-Serif"
                            FontSize="18"
                            CornerRadius="15"
                            HeightRequest="45"
                            WidthRequest="330"
                            BorderColor="Maroon"
                            BorderWidth="2"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
